# misak69-sonar-custom

./: README.md  build.gradle  changelog.md  gradle.properties.sample
conf/: rules.xml
src/main/java/cz/misak69/sonar/plugin/: CustomPlugin.java  CustomQualityProfile.java  CustomRulesDefinition.java  CustomRulesRepository.java  PublicAccessImportRule.java  PublicAccessRule.java  PublicAccessRuleDeprecated.java  TestRule.java  TreeUtils.java
src/main/java/cz/misak69/sonar/plugin/rules/: GetterIsRule.java  PublicAccessImportRule.java  TestRule.java  UnitTestCoverageRule.java
src/main/java/cz/misak69/sonar/plugin/utils/: TreeUtils.java
src/main/resources/: logback.xml
src/test/java/cz/misak69/sonar/plugin/: CustomPluginTest.java  PublicAccessImportRuleTest.java
src/test/java/cz/misak69/sonar/plugin/rules/: GetterIsRuleTest.java  PublicAccessImportRuleTest.java  RemoteSourceUniversalTest.java
src/test/resources/cz/misak69/module_a/api/: AModuleApi.java
src/test/resources/cz/misak69/module_a/application/fo01_aModule/: AModuleApplication.java
src/test/resources/cz/misak69/module_a/impl/: AModuleImpl.java
src/test/resources/cz/misak69/module_alfa/api/: AModuleApi.java
src/test/resources/cz/misak69/module_alfa/application/fo01_aModule/: AModuleApplication.java
src/test/resources/cz/misak69/module_alfa/impl/: AModuleImpl.java
src/test/resources/cz/misak69/module_b/api/: BModuleApi.java
src/test/resources/cz/misak69/module_b/application/fo02_bModule/: BModuleApplication.java
src/test/resources/cz/misak69/module_b/impl/: BModuleImpl.java
src/test/resources/cz/misak69/module_beta/api/: BModuleApi.java  BModuleGetterApi.java
src/test/resources/cz/misak69/module_beta/application/fo02_bModule/: BModuleApplication.java
src/test/resources/cz/misak69/module_beta/impl/: BModuleImpl.java  CSQLStatement.java  CStoredProcedure.java  Flow.java  ISQLCall.java  Label.java  Level1.java  Level2.java  NoSQLStatement.java
